DB_USER = postgres
DB_PASSWORD = 000000
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = cleaning services 1
SECRET_KEY = 8d00285ecc43735bac65b905f8146003f6fea944bdc2197b013de6610926ad0222a1cc0641c0f48287c37938cf2081612b89e7ec82b7d60dcbb80609b7d84d81
STRIPE_PUBLISHABLE_KEY = pk_test_51O9TGCDVpf7iVXUBkI4r8Zrpy3rpJIWWBXsUH9DhUDPy3L9xMFmSWQmJRBWW0zybEp9qOPwD0TvsegC9BvKWqTZY00c5DPbju1
STRIPE_SECRET_KEY = sk_test_51O9TGCDVpf7iVXUBk7WES0wDs2CMhiycrE2pLlVeQzHces6gGH4VhUtEl7hzgEOPamgWsuvxOnSi9Ejaujx9U6JD00iJ4EaCKI
GOOGLE_CLIENT_ID = 3260273911-3h01vmdtt5j39k92lq1s87naf70k2ud5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
